<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC Links | Bookmarks</title>
    <link rel="shortcut icon" href="/img/git.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu';
            text-decoration: none;
        }

        body {
            background-color: #ccc;
            width: 100%;
        }

        .container {
            max-width: 80vw;
            margin: 5vh 10vw;
            padding: 40px;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            justify-items: center;
            border-radius: 20px;
        }

        .link {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin: 10px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 0 20px 1px #0003;
            transition: 0.3s linear;
        }

        .link img, .link a {
            height: 100%;
            width: 100%;
            position: absolute;

        }

        .container:hover>:not(:hover) {
            opacity: 0.4;
        }
        
        .link:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="link"><a target="_blank" href="https://github.com/"><img src="/img/git.jpg"></a></div>
        <div class="link"><a target="_blank" href="https://codepen.io/"><img src="/img/cp.webp"></a></div>
        <div class="link"><a target="_blank" href="https://leetcode.com/"><img src="/img/lc.png"></a></div>
        <div class="link"><a target="_blank" href="https://w3schools.com/"><img src="/img/w3.jpg"></a></div>
        <div class="link"><a target="_blank" href="https://overapi.com/"><img src="/img/ovr.png"></a></div>
        <div class="link"><a target="_blank" href="https://stackoverflow.com/"><img src="/img/so.png"></a></div>
        <div class="link"><a target="_blank" href="https://chess.com/"><img src="/img/chess.jpg"></a></div>
        <div class="link"><a target="_blank" href="https://youtube.com/"><img src="/img/yt.png"></a></div>
        <div class="link"><a target="_blank" href="https://web.whatsapp.com/"><img src="/img/wa.webp"></a></div>
        <div class="link"><a target="_blank" href="https://instagram.com/"><img src="/img/ig.webp"></a></div>
        <div class="link"><a target="_blank" href="https://facebook.com/"><img src="/img/fb.png"></a></div>
        <div class="link"><a target="_blank" href="https://in.linkedin.com/"><img src="/img/li.png"></a></div>
        <div class="link"><a target="_blank" href="https://codingninjas.com/"><img src="/img/cn.jpg"></a></div>
        <div class="link"><a target="_blank" href="https://tailwindcss.com/"><img src="/img/twc.png"></a></div>
        <div class="link"><a target="_blank" href="https://getbootstrap.com/"><img src="/img/bs.jpg"></a></div>
        <div class="link"><a target="_blank" href="https://w3schools.com/html/"><img src="/img/html.png"></a></div>
        <div class="link"><a target="_blank" href="https://w3schools.com/css/"><img src="/img/css.svg"></a></div>
        <div class="link"><a target="_blank" href="https://javascript.com/"><img src="/img/js.png"></a></div>
        <div class="link"><a target="_blank" href="https://java.com/"><img src="/img/java.png"></a></div>
        <div class="link"><a target="_blank" href="https://python.org/"><img src="/img/py.png"></a></div>
        <div class="link"><a target="_blank" href="https://php.net/"><img src="/img/php.png"></a></div>
        <div class="link"><a target="_blank" href="https://w3schools.com/c/"><img src="/img/c.png"></a></div>
        <div class="link"><a target="_blank" href="https://amazon.in/"><img src="/img/az.png"></a></div>
        <div class="link"><a target="_blank" href="https://flipkart.com/"><img src="/img/fk.webp"></a></div>
        <div class="link"><a target="_blank" href="https://alibaba.com/"><img src="/img/abb.png"></a></div>
        <div class="link"><a target="_blank" href="https://zoom.us/"><img src="/img/zm.png"></a></div>
        <div class="link"><a target="_blank" href="https://mail.google.com/"><img src="/img/gm.png"></a></div>
        <div class="link"><a target="_blank" href="https://meet.google.com/"><img src="/img/gmt.png"></a></div>
        <div class="link"><a target="_blank" href="https://google.co.in/maps/"><img src="/img/map.png"></a></div>
        <div class="link"><a target="_blank" href="https://docs.google.com/"><img src="/img/doc.png"></a></div>
        <div class="link"><a target="_blank" href="https://drive.google.com/"><img src="/img/drv.png"></a></div>
        <div class="link"><a target="_blank" href="https://translate.google.co.in/"><img src="/img/trns.webp"></a></div>
        <div class="link"><a target="_blank" href="https://books.google.co.in/"><img src="/img/book.png"></a></div>
        <div class="link"><a target="_blank" href="https://classroom.google.com/"><img src="/img/cls.png"></a></div>
        <div class="link"><a target="_blank" href="https://earth.google.com/"><img src="/img/ert.png"></a></div>
        <!-- <div class="link"><a target="_blank" href=""><img src="/img"></a></div> -->
        <!-- <div class="link"><a target="_blank" href=""><img src="/img"></a></div> -->
        <!-- <div class="link"><a target="_blank" href=""><img src="/img"></a></div> -->
</body>

</html>
